<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            position: relative; /* Add relative positioning to the body */
        }

        #header {
            font-family: 'Pixel Emulator', sans-serif;
            font-size: 48px;
            background: linear-gradient(45deg, pink, yellow);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 20px;
        }

        #board {
            border: 5px solid yellow;
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(3, 100px);
        }

        .cell {
            border: 1px solid white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            cursor: pointer;
            background-color: black;
            color: white;
            position: relative; /* Add relative positioning to the cell */
        }

        .cell img {
            max-width: 100%;
            max-height: 100%;
            position: absolute; /* Position the image inside the cell */
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto; /* Center the image */
        }

        .player-info {
            position: absolute;
            top: 10px; /* Adjust the top position */
            left: 10px; /* Adjust the left position */
            display: flex;
            align-items: center;
        }

        .player-info img {
            width: 50px;
            height: auto;
        }

        .player-name {
            font-family: 'Pixel Emulator', sans-serif;
            color: white;
            margin-left: 5px;
        }

        #winOverlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.8);
            color: white;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Pixel Emulator', sans-serif;
            font-size: 32px;
            z-index: 1000;
        }
    </style>
</head>
<body>

<div class="player-info">
    <img src="pp.gif" alt="pp">
    <span class="player-name">Suhas</span>
</div>
<div class="player-info" style="bottom: 10px; right: 10px;">
    <img src="ll.gif" alt="ll">
    <span class="player-name">Rehnuma</span>
</div>
<div id="header">Game for my Taco</div>
<div id="board">
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
</div>

<div id="winOverlay">
    <span id="winMessage"></span>
    <button onclick="restartGame()">Restart Game</button>
</div>

<script>
    const cells = document.querySelectorAll('.cell');
    let currentPlayer = 'X'; // "X" starts the game
    let gameActive = true;

    cells.forEach(cell => cell.addEventListener('click', function() {
        if (isCellEmpty(this) && gameActive) {
            makeMove(this, currentPlayer);
            let winner = checkForWinner();
            if (winner) {
                endGame(winner);
            } else {
                currentPlayer = currentPlayer === 'X' ? 'O' : 'X';
                if (currentPlayer === 'O') {
                    setTimeout(computerMove, 500);
                }
            }
        }
    }));

    function isCellEmpty(cell) {
        return !cell.innerHTML.trim();
    }

    function makeMove(cell, player) {
        const imgSrc = player === 'X' ? 'pp.gif' : 'll.gif';
        cell.innerHTML = `<img src="${imgSrc}" alt="${player}">`;
    }

    function checkForWinner() {
        const winConditions = [
            [0, 1, 2], [3, 4, 5], [6, 7, 8],
            [0, 3, 6], [1, 4, 7], [2, 5, 8],
            [0, 4, 8], [2, 4, 6]
        ];
        let board = Array.from(cells).map(cell => cell.innerHTML.includes('pp.gif') ? 'X' : cell.innerHTML.includes('ll.gif') ? 'O' : null);
        
        for (let condition of winConditions) {
            const [a, b, c] = condition;
            if (board[a] && board[a] === board[b] && board[a] === board[c]) {
                return board[a];
            }
        }
        return null;
    }

    function endGame(winner) {
        let message = winner === 'X' ? "Congrats Suhas!" : "Slay Rehnuma!";
        document.getElementById('winMessage').innerText = message;
        document.getElementById('winOverlay').style.display = 'flex';
        gameActive = false;
    }

    function restartGame() {
        cells.forEach(cell => {
            cell.innerHTML = '';
        });
        currentPlayer = 'X';
        gameActive = true;
        document.getElementById('winOverlay').style.display = 'none';
    }

    function computerMove() {
        const emptyCells = Array.from(cells).filter(isCellEmpty);
        if (emptyCells.length > 0 && gameActive) {
            const randomIndex = Math.floor(Math.random() * emptyCells.length);
            makeMove(emptyCells[randomIndex], 'O');
            let winner = checkForWinner();
            if (winner) {
                endGame(winner);
            } else {
                currentPlayer = 'X';
            }
        }
    }
</script>

</body>
</html>

