
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Anniversary</title>
    <style>
        /* Apply Pixel Emulator font to "Submit" button */
        button {
            font-family: 'Pixel Emulator', sans-serif;
            background-color: black;
            color: yellow;
        }

        /* Change background color of the entire page to black */
        body {
            background-color: black;
            color: yellow;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
            margin: 0;
            padding: 20px;
            position: relative;
        }

        /* Apply Pixel Emulator font to "To My Yellow" heading */
        @font-face {
            font-family: 'Pixel Emulator';
            src: url('pixel emulator.otf') format('opentype');
        }
        header {
            text-align: center;
            font-family: 'Pixel Emulator', sans-serif;
            font-size: 36px;
            color: #ffcc00;
            margin-top: auto;
            margin-bottom: auto;
        }

        /* Define animation for typewriter effect */
        @keyframes typing {
            from { width: 0; }
            to { width: 100%; }
        }

        /* Apply typewriter effect to each letter of the header */
        h1 {
            display: inline-block;
            overflow: hidden;
            border-right: .15em solid orange;
            white-space: nowrap;
            margin: 0 auto;
            animation: typing 3s steps(40, end) forwards;
        }

        /* Center-align the password form */
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex: 1;
            margin-bottom: 20px;
        }

        input[type="password"] {
            width: 300px;
            padding: 10px;
            margin-bottom: 20px;
        }

        /* Style the footer */
        footer {
            text-align: center;
            font-family: 'Pixel Emulator', sans-serif;
            background-color: black;
            color: yellow;
            padding: 10px 0;
        }

        /* Style the images */
        .gif-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }

        .gif-container img {
            width: 200px;
            height: auto;
            margin: 0 10px;
        }

        /* New style for the hearts-spin GIF */
        .hearts-spin-container {
            position: absolute;
        }

        #hearts-spin {
            top: 20px;
            left: 20px;
        }

        #hearts-spin-2 {
            top: 20px;
            right: 20px;
        }

        #hearts-spin-3 {
            bottom: 20px;
            left: 20px;
        }

        #hearts-spin-4 {
            bottom: 20px;
            right: 20px;
        }

        /* Adjust positioning of Batman and Hello Kitty GIFs */
        .gif-container-below-password {
            margin-top: -15px;
        }
    </style>
</head>
<body>
    <!-- Add hearts-spin GIFs -->
    <div class="gif-container hearts-spin-container" id="hearts-spin">
        <img src="hearts-spin.gif" alt="Hearts Spin">
    </div>

    <div class="gif-container hearts-spin-container" id="hearts-spin-2">
        <img src="hearts-spin.gif" alt="Hearts Spin">
    </div>

    <div class="gif-container hearts-spin-container" id="hearts-spin-3">
        <img src="hearts-spin.gif" alt="Hearts Spin">
    </div>

    <div class="gif-container hearts-spin-container" id="hearts-spin-4">
        <img src="hearts-spin.gif" alt="Hearts Spin">
    </div>

    <header>
        <h1>To My Yellow</h1>
    </header>
    <main>
        <form id="password-form">
            <input type="password" id="password" placeholder="Enter your password" required>
            <button type="submit">Submit</button>
        </form>
        <div id="secretContent" style="display: none;">
            <p>Congratulations! You've unlocked the anniversary page!</p>
            <!-- Add your anniversary content here -->
        </div>
    </main>
    <!-- Container for GIFs -->
    <div class="gif-container gif-container-below-password">
        <!-- Batman GIF with adjusted size -->
        <img src="batman-pixel-art.gif" alt="Batman Pixel Art">
        <!-- Hello Kitty Dancing GIF -->
        <img src="kitty-dancing.gif" alt="Hello Kitty Dancing">
    </div>
    <footer>
        <p style="font-size: 16px;">26th March 2022 - ongoing</p>
    </footer>
    <!-- Add audio element -->
    <audio controls>
        <source src="your-audio-file.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <script src="script.js"></script>
</body>
</html>