<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Page</title>
    <link rel="stylesheet" href="styles.css"> <!-- Include the existing CSS file -->
    <style>
        /* Additional styles for the new page */
        /* Style for polaroid frames */
        .polaroid {
            margin: 15px auto; /* Center polaroid horizontally and add some space between them */
            width: 200px; /* Set width of polaroid frame */
            height: 300px; /* Set height of polaroid frame */
            background-color: white; /* Set background color of polaroid frame */
            border: 1px solid #ccc; /* Add border around polaroid frame */
            padding: 10px; /* Add padding for the image */
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); /* Add shadow effect */
            text-align: center; /* Center image horizontally */
            font-family: 'Pixel Emulator', sans-serif; /* Use pixelated font for text */
        }

        /* Style for images inside polaroid frames */
        .polaroid img {
            width: 100%; /* Make image fill the polaroid frame */
            height: auto; /* Maintain aspect ratio */
        }

        /* Style to center the header */
        .new-page-header {
            text-align: center; /* Center the text horizontally */
            background-color: black; /* Set background color of header to black */
            padding: 40px 0; /* Add padding to the top and bottom of the header */
            color: white; /* Set font color of header text to white */
            font-size: 36px; /* Set font size of header text */
            margin-bottom: 20px; /* Add margin at the bottom for spacing */
        }
  /* Style for the background GIF */
        body {
            background-image: url('bro.gif'); /* Replace 'bro.gif' with the URL of your GIF */
            background-repeat: repeat; /* Repeat the background image */
        }

        /* Style for audio controls */
        audio {
            display: block; /* Make the audio controls a block element */
            margin: 20px auto; /* Center the audio controls horizontally */
            width: 80%; /* Set the width of the audio controls */
        }
    </style>
</head>
<body>
    <!-- Header specific to the new page -->
    <header class="new-page-header">
        <h1>Happy 2 Years, Taco!</h1> <!-- Updated header text -->
        
        <!-- Audio controls -->
        <audio controls>
            <source src="your-audio-file.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </header>
    
    <main class="new-page-content">
        <!-- four buttons -->
        <button class="big-button" onclick="window.location.href = 'page1.html';">Just Us</button> <!-- Link to page1.html -->
 
        <button class="big-button" onclick="window.location.href = 'page2.html';">Letters From Me</button> <!-- Link to page2.html -->
 

        <button class="big-button" onclick="window.location.href = 'rehnuma_quiz.html';">The Rehnuma Quiz</button> <!-- Link to rehnuma_quiz.html -->
         <button class="big-button" onclick="window.location.href = 'game.html';">Game or whatever lol</button> <!-- Link to game.html -->

        <!-- GIF container for the new GIF -->
        <div class="gif-container">
            <img src="taco-tacos.gif" alt="Taco Tacos"> <!-- Replace 'taco-tacos.gif' with your actual GIF file name -->
        </div>
    </main>

    <footer class="new-page-footer">
        <p>&copy; here is your dumb gift</p>
    </footer>
    <!-- Include the existing JavaScript file -->
    <script src="script.js"></script>

  </body>
</html>
