<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letters From Me</title>
    <link rel="stylesheet" href="styles.css"> <!-- Include the existing CSS file -->
    <style>
        /* Additional styles for the last page */
        /* Style for the envelope image */
        .envelope-container {
            text-align: center; /* Center the envelope container */
            margin-top: 50px; /* Add top margin for spacing */
        }

        .envelope {
            width: 300px; /* Set width of the envelope */
            height: 300px; /* Set height of the envelope */
            cursor: pointer; /* Change cursor to pointer when hovering over the envelope */
            margin-bottom: 20px; /* Add bottom margin for spacing */
        }

        .letter-container {
            position: relative; /* Make the container relative for positioning */
        }

        .letter {
            display: none; /* Hide the letter content by default */
            text-align: center; /* Center the letter content */
            margin-top: 20px; /* Add top margin for spacing */
            color: white; /* Change the color of the letter content */
            position: absolute; /* Position the letter content */
            top: 50%; /* Center vertically */
            left: 50%; /* Center horizontally */
            transform: translate(-50%, -50%); /* Center the content */
            padding: 20px; /* Add padding for better readability */
            background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black background */
            z-index: 1; /* Ensure letter content appears above background */
        }

        /* Style for the music box */
        .music-box {
            text-align: center; /* Center the music box */
            margin-top: 20px; /* Add top margin for spacing */
        }

        /* Style for the background GIF */
        body {
            background-image: url('tiny.gif'); /* Replace 'tiny.gif' with the URL of your GIF */
            background-repeat: repeat; /* Repeat the background image */
        }
    </style>
</head>
<body>
    <!-- Header specific to the last page -->
    <header style="text-align: center; color: white;"> <!-- Center the header text and set font color to white -->
        <h1>Letters From Me</h1> <!-- Header text -->
    </header>

    <!-- Music box for "Yellow" -->
    <div class="music-box">
        <audio controls> <!-- Audio controls for "Yellow" -->
            <source src="yellow.mp3" type="audio/mpeg"> <!-- Assuming "yellow.mp3" is the audio file for "Yellow" -->
            Your browser does not support the audio element.
        </audio>
    </div>

    <!-- Main content of the page -->
    <main class="last-page-content">
        <!-- Envelope container 1 -->
        <div class="envelope-container">
            <!-- Envelope image 1 -->
            <img src="envelope.gif" alt="Envelope" class="envelope" onclick="toggleLetter('letter1')">

            <!-- Letter container 1 -->
            <div class="letter-container">
                <!-- Letter content 1 -->
                <div class="letter" id="letter1">
                    <h2>Dear Suhas,</h2>
                    <p>Hope you're liking the gift so far. Two years, huh? Kinda hard to imagine a life where I didn't know you. I hope this gift shows you what you mean to me, Suhas. You mean so, so, so much to me, you have no idea. Thank you for being my best friend. Thank you for making me feel important and loved even when I am being annoying. Thank you for everything.</p>
                </div>
            </div>
        </div>

        <!-- Envelope container 2 -->
        <div class="envelope-container">
            <!-- Envelope image 2 -->
            <img src="envelope.gif" alt="Envelope" class="envelope" onclick="toggleLetter('letter2')">

            <!-- Letter container 2 -->
            <div class="letter-container">
                <!-- Letter content 2 -->
                <div class="letter" id="letter2">
                    <h2>26th March,2022</h2>
                    <p>I went to Rajbari after Milon sir's class to attend my best friend's birthday but ended up casually talking to my actual bestfriend lol,Who knew that I wouuld be meeting actual best friend at an ex best friend's birthday?I am grateful I met you.I love you so much,I wish I could take out my heart to show you what you actually mean to me.The past 2 years,every moment I spent with you,I've been nothing but happy Suhas.You deserve the world my dumb bitch.I would have lost myself ages ago if I did not have you in my life.I guess Allah decided to bless me for something good I did with you <3</p>
                </div>
            </div>
        </div>

        <!-- Envelope container 3 -->
        <div class="envelope-container">
            <!-- Envelope image 3 -->
            <img src="envelope.gif" alt="Envelope" class="envelope" onclick="toggleLetter('letter3')">

            <!-- Letter container 3 -->
            <div class="letter-container">
                <!-- Letter content 3 -->
                <div class="letter" id="letter3">
                    <h2>My yellow,</h2>
                    <p>Google's definition of 'my yellow' is someone who saved you from yourself,someone who is your safe place and someone that makes you comfortable at all times.Someone who is all that,at once.They complete you,make your life worth living.Yellow is the person you love so much and can't live without.Suhas,You are my yellow.You've made me feel safer than I've been with many people I've known for years.Thank you for being my best friend man,I can't ever thank you enough.I hope we are friends forever.Losing you would make me lose myself.I love you Suhas Khan Prapto,I love you so fucking much.2 years is a very short time but I know you're gonna be in my life for a long time,not letting you go anyhwere.Happy 2 years my love,can't wait to celebrate 5o years!<3<3</p>
                </div>
            </div>
        </div>
    </main>

    <!-- Include the existing JavaScript file -->
    <script src="script.js"></script>

    <script>
        // Function to toggle the display of the letter
        function toggleLetter(letterId) {
            var letter = document.getElementById(letterId);
            if (letter.style.display === "none") {
                letter.style.display = "block";
            } else {
                letter.style.display = "none";
            }
        }
    </script>
</body>
</html>

