<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just Us</title>
    <link rel="stylesheet" href="styles.css"> <!-- Include the existing CSS file -->
    <style>
        /* Style for polaroid frames */
        .polaroid {
            margin: 15px auto; /* Center polaroid horizontally and add some space between them */
            width: 200px; /* Set width of polaroid frame */
            height: 300px; /* Set height of polaroid frame */
            background-color: white; /* Set background color of polaroid frame */
            border: 1px solid #ccc; /* Add border around polaroid frame */
            padding: 10px; /* Add padding for the image */
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); /* Add shadow effect */
            text-align: center; /* Center image horizontally */
            font-family: 'Pixel Emulator', sans-serif; /* Use pixelated font for text */
        }

        /* Style for images inside polaroid frames */
        .polaroid img {
            width: 100%; /* Make image fill the polaroid frame */
            height: auto; /* Maintain aspect ratio */
        }

        /* Style to center the header */
        header {
            text-align: center; /* Center the text horizontally */
            background-color: black; /* Set background color of header to black */
            padding: 20px 0; /* Add padding to the top and bottom of the header */
            position: relative; /* Set position to relative for absolute positioning of GIFs */
        }

        header h1 {
            color: lightblue; /* Set font color of header text to lightblue */
            font-family: 'Pixel Emulator', sans-serif; /* Use pixelated font for header text */
            font-size: 38px; /* Set font size of header text */
            margin: 0; /* Remove default margin */
        }
  /* Style for the background GIF */
        body {
            background-image: url('hearts-spin.gif'); /* Replace 'hearts-spin.gif' with the URL of your GIF */
            background-repeat: repeat; /* Repeat the background image */
        }

        /* Style for audio controls */
        audio {
            display: block; /* Make the audio controls a block element */
            margin: 20px auto; /* Center the audio controls horizontally */
            width: 80%; /* Set the width of the audio controls */
            background-color: black; /* Set the background color of the audio controls */
            border-radius: 10px; /* Add border radius for rounded corners */
        }
    </style>
</head>
<body> <!-- No need to set background color here since it's handled in CSS -->
    <!-- Header for Just Us page -->
    <header>
        <h1>Just Us</h1> <!-- Set header text -->
        <!-- Audio element for music -->
        <audio controls>
            <source src="friend.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </header>

    <!-- Main content of the page -->
    <main class="polaroid-container">
        <!-- Polaroid frames for images -->
        <div class="polaroid"><img src="image1.jpg" alt="Image 1"></div>
        <div class="polaroid"><img src="image2.jpg" alt="Image 2"></div>
        <!-- Add more polaroid divs for the remaining images -->
        <!-- Example: <div class="polaroid"><img src="image3.jpg" alt="Image 3"></div> -->
        <!-- Repeat the above line for images 3 to 20 -->

        <!-- Add more polaroid divs for the remaining images -->
        <!-- Example: <div class="polaroid"><img src="image20.jpg" alt="Image 20"></div> -->
        <!-- Repeat the above line for images 3 to 20 -->
    </main> 

    <script src="script.js"></script> <!-- Include the existing JavaScript file -->
</body>
</html>
 <!-- Polaroid frame for the third image -->
        <div class="polaroid">
            <img src="image3.jpg" alt="Image 3">
        </div>
        <!-- Polaroid frame for the fourth image -->
        <div class="polaroid">
            <img src="image4.jpg" alt="Image 4">
        </div>

 <!-- Polaroid frame for the seventh image -->
        <div class="polaroid">
            <img src="image7.jpg" alt="Image 7">
        </div>
        <!-- Polaroid frame for the eighth image -->
        <div class="polaroid">
            <img src="image8.jpg" alt="Image 8">
        </div>
<!-- Polaroid frames for images -->
<div class="polaroid">
    <img src="image9.jpg" alt="Image 9">
    <img src="image10.jpg" alt="Image 10">
    <img src="image11.jpg" alt="Image 11">
</div>
            
<!-- Polaroid frame for the twelvth image -->
        <div class="polaroid">
<img src="image12.jpg" alt="Image 12">
        </div>
 <!-- Polaroid frame for the thirteenth image -->
        <div class="polaroid">
            <img src="image13.jpg" alt="Image 13">
        </div>
        <!-- Polaroid frame for the fourteenth  image -->
        <div class="polaroid">
            <img src="image14.jpg" alt="Image 14">
        </div>
        <!-- Polaroid frame for the sixteenth image -->
        <div class="polaroid">
            <img src="image16.jpg" alt="Image 16">
        </div>

 <!-- Polaroid frame for the seventeenth image -->
        <div class="polaroid">
            <img src="image17.jpg" alt="Image 17">
        </div>
        <!-- Polaroid frame for the eighteenth image -->
        <div class="polaroid">
            <img src="image18.jpg" alt="Image 18">
        </div>
 <!-- Polaroid frame for the nineteenth image -->
        <div class="polaroid">
            <img src="image19.jpg" alt="Image 19">
        </div>
        <!-- Polaroid frame for the twenteeth image -->
        <div class="polaroid">
            <img src="image20.jpg" alt="Image 20">
        </div>



       <!-- Add more polaroid frames for additional images -->
    </div>
</body>
</html> 