<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Rehnuma Quiz</title>
    <style>
        /* Apply black background to the entire page */
        body {
            background-color: black;
            color: white; /* Set default text color to white */
            font-family: 'Pixel Emulator', sans-serif; /* Use pixel font for style */
            margin: 0; /* Remove default margin */
            padding: 20px; /* Add some padding for content */
            text-align: center; /* Center text */
        }

        /* Style for quiz content */
        .quiz-content {
            max-width: 800px; /* Set maximum width for content */
            margin: 0 auto; /* Center content horizontally */
        }

        /* Style for quiz questions */
        .question-container {
            background-color: white; /* Set background color of question container */
            border: 2px solid black; /* Add black border around question container */
            padding: 20px; /* Add padding for content */
            margin-bottom: 20px; /* Add some bottom margin for spacing */
            text-align: left; /* Align text to the left */
        }

        .question {
            font-size: 24px; /* Set font size for questions */
            margin-bottom: 10px; /* Add some bottom margin for spacing */
            color: black; /* Set text color to black */
        }

        /* Style for quiz options */
        .option {
            margin-bottom: 5px; /* Add some bottom margin for spacing */
            color: black; /* Set text color to black */
        }

        /* Style for feedback text */
        .feedback {
            font-size: 20px; /* Set font size for feedback text */
        }
 /* Style for the background GIF */
        body {
            background-image: url('hearts.gif'); /* Replace 'hearts.gif' with the URL of your GIF */
            background-repeat: repeat; /* Repeat the background image */
        }
    

    </style>
</head>
<body>
    <!-- Header for The Rehnuma Quiz -->
    <header>
        <h1 style="color: #ffc0cb;">The Rehnuma Quiz</h1>
    </header>

    <!-- Main content of the quiz -->
    <div class="quiz-content">
        <!-- Question 1 -->
        <div class="question-container" id="q1">
            <div class="question">1. When is my stupid birthday?</div>
            <!-- Quiz options -->
            <div class="option"><input type="radio" name="q1" value="Option1" onclick="checkAnswer('q1', this)"> 8th November</div>
            <div class="option"><input type="radio" name="q1" value="Option2" onclick="checkAnswer('q1', this)"> 10th November</div>
            <div class="option"><input type="radio" name="q1" value="Option3" onclick="checkAnswer('q1', this)"> 6th November</div>
        </div>

        <!-- Question 2 -->
        <div class="question-container" id="q2">
            <div class="question">2. What's Rehnuma's favourite food?</div>
            <!-- Quiz options -->
            <div class="option"><input type="radio" name="q2" value="Option1" onclick="checkAnswer('q2', this)"> Sushi</div>
            <div class="option"><input type="radio" name="q2" value="Option2" onclick="checkAnswer('q2', this)"> Alfredo Pasta</div>
            <div class="option"><input type="radio" name="q2" value="Option3" onclick="checkAnswer('q2', this)"> SKP oops</div>
        </div>

       <!-- Question 3 -->
        <div class="question-container" id="q3">
            <div class="question">3. Who is Rehnuma's favorite Harry Potter character?</div>
            <!-- Quiz options -->
            <div class="option"><input type="radio" name="q3" value="Option1" onclick="checkAnswer('q3',this)">Harry Potter</div>
            <div class="option"><input type="radio" name="q3" value="Option2" onclick="checkAnswer('q3',this)">Hermione Granger</div>
            <div class="option"><input type="radio" name="q3" value="Option3" onclick="checkAnswer('q3',this)">Draco Malfoy</div>
        </div>

        <!-- Question 4 -->
        <div class="question-container" id="q4">
            <div class="question">4. What's Rehnuma's favourite show?</div>
            <!-- Quiz options -->
            <div class="option"><input type="radio" name="q4" value="Option1" onclick="checkAnswer('q4',this)">Brooklyn Nine-Nine</div>
            <div class="option"><input type="radio" name="q4" value="Option2" onclick="checkAnswer('q4',this)">The Good Place</div>
            <div class="option"><input type="radio" name="q4" value="Option3" onclick="checkAnswer('q4',this)">Big Bang Bang Theory</div>
        </div>

        <!-- Question 5 -->
        <div class="question-container" id="q5">
            <div class="question">5. Who is the celebrity crush for the great Rehnuma Rahman?</div>
            <!-- Quiz options -->
            <div class="option"><input type="radio" name="q5" value="Option1" onclick="checkAnswer('q5',this)"> Jack Gilinsky</div>
            <div class="option"><input type="radio" name="q5" value="Option2" onclick="checkAnswer('q5',this)"> Shahrukh Khan</div>
            <div class="option"><input type="radio" name="q5" value="Option3" onclick="checkAnswer('q5',this)"> Manaf Arabi Dian</div>
        </div>

        <!-- Question 6 -->
        <div class="question-container" id="q6">
            <div class="question">6. What's Rehnuma's favourite animated show?</div>
            <!-- Quiz options -->
            <div class="option"><input type="radio" name="q6" value="Option1" onclick="checkAnswer('q6',this)"> Doraemon</div>
            <div class="option"><input type="radio" name="q6" value="Option2" onclick="checkAnswer('q6',this)"> Shinchan</div>
            <div class="option"><input type="radio" name="q6" value="Option3" onclick="checkAnswer('q6',this)"> Ninja Hattori</div>
       </div>

               <!-- Question 7 -->
        <div class="question-container" id="q7">
            <div class="question">7. Who was Rehnuma's First REAL Crush?</div>
            <!-- Quiz options -->
            <div class="option"><input type="radio" name="q7" value="Option1" onclick="checkAnswer('q7',this)"> The guy from Maple Leaf</div>
            <div class="option"><input type="radio" name="q7" value="Option2" onclick="checkAnswer('q7',this)"> Disgusting boy from section B</div>
            <div class="option"><input type="radio" name="q7" value="Option3" onclick="checkAnswer('q7',this)"> Disgusting boy from section E</div>
        </div>

        <!-- Question 8 -->
        <div class="question-container" id="q8">
            <div class="question">8. What is Rehnuma's favourite movie?</div>
            <!-- Quiz options -->
            <div class="option"><input type="radio" name="q8" value="Option1" onclick="checkAnswer('q8',this)"> Ye Jawani Hain Deewani</div>
            <div class="option"><input type="radio" name="q8" value="Option2" onclick="checkAnswer('q8',this)"> Jaane Tu Ya Jaane Na</div>
            <div class="option"><input type="radio" name="q8" value="Option3" onclick="checkAnswer('q8',this)"> Kuch Kuch Hota Hain</div>
        </div>

        <!-- Question 9 -->
        <div class="question-container" id="q9">
            <div class="question">9. Who does Rehnuma hate the most?</div>
            <!-- Quiz options -->
            <div class="option"><input type="radio" name="q9" value="Option1" onclick="checkAnswer('q9',this)"> Ms Accounting class who wants to steal you</div>
            <div class="option"><input type="radio" name="q9" value="Option2" onclick="checkAnswer('q9',this)"> Disgusting Section E guy</div>
            <div class="option"><input type="radio" name="q9" value="Option3" onclick="checkAnswer('q9',this)"> Ayman Fayyaz</div>
        </div>

        <!-- Question 10 -->
        <div class="question-container" id="q10">
            <div class="question">10. What's my favorite thing about SKP?</div>
            <!-- Quiz options -->
            <div class="option"><input type="radio" name="q10" value="Option1" onclick="checkAnswer('q10',this)"> Cute little face</div>
            <div class="option"><input type="radio" name="q10" value="Option2" onclick="checkAnswer('q10',this)"> Money money $$$$$$$$</div>
            <div class="option"><input type="radio" name="q10" value="Option3" onclick="checkAnswer('q10',this)"> His stupid arm and beard</div>
        </div>
    </div>

    <!-- JavaScript for quiz functionality -->
    <script>
    function checkAnswer(questionId, selectedOption) {
        const correctAnswers = {
            q1: 'Option2',
            q2: 'Option2',
            q3: 'Option3',
            q4: 'Option2',
            q5: 'Option2',
            q6: 'Option2',
            q7: 'Option1',
            q8: 'Option1',
            q9: 'Option1',
            q10: 'Option3'
            // Add more correct answers here
        };

        const correctAnswer = correctAnswers[questionId];
        const selectedValue = selectedOption.value;
        const questionContainer = document.getElementById(questionId);

        if (selectedValue === correctAnswer) {
            // If the answer is correct
            questionContainer.innerHTML += "<p class='feedback' style='color: green;'>mwah i love u</p>";
        } else {
            // If the answer is wrong
            questionContainer.innerHTML += "<p class='feedback' style='color: red;'>BOOOO!!!. The correct answer is: " + correctAnswer + "</p>";
        }

        // Disable further selection of options
        const options = questionContainer.querySelectorAll(".option input[type='radio']");
        options.forEach(option => {
            option.disabled = true;
        });
    }
    </script>
</body>
</html>