/* Set the background color of the body to black */
body {
    background-color: black;
    font-family: 'Pixel Emulator', sans-serif; /* Use the pixelated font */
    color: yellow; /* Set default font color to yellow */
}

/* Styles for the new page header */
.new-page-header {
    background-color: black; /* Set background color to black */
    text-align: center;
    padding: 40px; /* Increase padding */
    margin-bottom: 20px;
    color: white; /* Change font color to white */
    font-size: 36px; /* Increase font size */
}

/* Styles for the new page main content */
.new-page-content {
    max-width: 800px; /* Set maximum width for content */
    margin: 0 auto; /* Center-align content */
    padding: 20px;
    font-size: 18px;
    line-height: 1.5;
}

/* Styles for the new page buttons */
.big-button {
    font-family: 'Pixel Emulator', sans-serif; /* Use the pixelated font */
    font-size: 24px; /* Increase font size */
    padding: 15px 30px; /* Increase padding */
    margin: 10px; /* Add margin */
    background-color: black;
    color: yellow; /* Change font color to yellow */
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s; /* Add smooth transition */
}

/* Arrange buttons side by side */
.new-page-content {
    text-align: center; /* Center-align buttons */
}

.new-page-content .big-button {
    display: inline-block; /* Display buttons inline */
}

/* Override default button hover styles */
.big-button:hover {
    background-color: #333; /* Darken background color on hover */
}




